<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta charset="utf-8"> --> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="viewport" content="width=2048" /> -->  
    <link rel="stylesheet" href="mystyle.css">
    <!-- <link rel="stylesheet" href="font-awesome.css"> -->
    <link rel="stylesheet" href="font-6/css/all.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Simple Links Page</title>
</head>
<body style='text-align:center'>

    <h1 style='text-align:center'>All MPROM Links</h1>
    <br>
    <br>
    <br>
    <div style='text-align:center;width:60%;margin: auto;'>
        <ul style='text-align:center'>
            <li style='text-align:center'><a href="https://mi2apps.medstar.net/mprom/20210806/index.html" target="_blank">mPROM After Forward Adaptation Phase</a></li>
            <br>
            <li style='text-align:center'><a href=" https://mi2apps.medstar.net/mprom/index.html" target="_blank">mPROM After Back Adaptation Phase</a></li>
            <br>
            <li style='text-align:center'><a href="https://shrey94.github.io/MPROM/Question_1.html" target="_blank">New MPROM IPAD LINK</a></li>
            <br>
            <li style='text-align:center'><a href="https://shrey94.github.io/MPROM_DESKTOP/Question_1.html" target="_blank">New MPROM DESKTOP LINK</a></li>
            <!-- Add more links as needed -->
        </ul>
    </div>

</body>
</html>